; ===================================================================
; CONFIGURATION PLATFORMIO (Paramètres généraux)
; ===================================================================
[platformio]
description     = LED Garland Animation Controller v5.5.0
default_envs    = esp32wroom    

; ⚠️ IMPORTANT : Modifiez ces chemins lors de la duplication du projet
build_dir       = C:/pio_builds/LED-Garland-Anim/build
build_cache_dir = C:/pio_builds/LED-Garland-Anim/cache

; ===================================================================
; CONFIGURATION GLOBALE (S'applique à toutes les cartes)
; ===================================================================
[env]
framework       = arduino
monitor_speed   = 115200
upload_speed    = 921600
; upload_protocol = espota

; Filtres pour améliorer la lisibilité du moniteur série
monitor_filters =
    esp32_exception_decoder
    time

; Nettoyage des drapeaux de compilation par défaut (anciens C++)
build_unflags =
    -std=gnu++11
    -std=gnu++14

; Ajout des nouveaux drapeaux de compilation
build_flags =
    -std=gnu++17
    -D PROJECT_VERSION='"5.5.0"'
    -D PROJECT_NAME='"LED Garland Anim"'

; Gestion des bibliothèques externes
lib_deps =
    ; --- NOYAU (Indispensables) ---
    adafruit/Adafruit NeoPixel @ ^1.12.0
    bblanchon/ArduinoJson @ ^7.0.3
    mathertel/OneButton @ ^2.5.0
    olikraus/U8g2 @ ^2.34.22

; ===================================================================
; ENVIRONNEMENT : ESP32-DevKitC (ESP32 IdeaSpark 1.14" LCD)
; ===================================================================
[env:esp32devkitc]
platform      = espressif32@^6
board         = esp32dev

build_flags =
    ${env.build_flags}
    -D TARGET_ESP32_CLASSIC

board_build.flash_size    = 4MB
board_build.partitions    = default.csv

; ===================================================================
; ENVIRONNEMENT : ESP32-C3 HW-675 (OLED 0.42" 72x40, I2C G5/G6)
; ===================================================================
[env:esp32s3_mini]
platform = espressif32
board = esp32s3-garland-4mb
framework = arduino

lib_deps =
    ${env.lib_deps}

build_flags =
    ${env.build_flags}
    -D TARGET_ESP32S3_MINI
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue


; ===================================================================
; ENVIRONNEMENT : ESP32 Wroom (DevKit V1)
; ===================================================================
[env:esp32wroom]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    ${env.lib_deps}

build_flags =
    ${env.build_flags}
    -D TARGET_ESP32_WROOM

board_build.flash_size    = 4MB
board_build.partitions    = default.csv

